// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"adaassist.pythonPath": "${workspaceFolder}/backend/.venv/bin/python",
	"adaassist.backendPath": "${workspaceFolder}/backend/main.py",
	"adaassist.backendHost": "127.0.0.1",
	"adaassist.backendPort": 8765,
	"adaassist.bridgePath": "${workspaceFolder}/backend/bridge.py",
	"adaassist.profileConfigPath": "${workspaceFolder}/.vscode/adaassist-profiles.json",
	"adaassist.baseUrl": "http://localhost:8328/v1",
	"adaassist.model": "qwen2.5-coder:7b"
}
